<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <!-- custom Style  -->
    <link rel="stylesheet" href="style.css">

    <title>Footer</title>
</head>

<body>
    <footer>

        <div class="container">

            <div class="main-footer">

                <!-- item 1   -->
                <div>

                    <h3> <i class="fas fa-plus-circle"></i>About the IONOC Theme </h3>
                    <p>learn more about how are...</p>
                    <article>
                        Lorem ipsum dolor sit ametpsum dolor sit amet consectetur adipisicing eli consectetur
                        adipisicing elit. Corrupti ex nulla enim ipsam numquam
                    </article>
                    <ul>
                        <li><i class="fas fa-desktop"></i></li>
                        <li><i class="fas fa-laptop"></i></li>
                        <li><i class="fas fa-tablet-alt"></i></li>
                        <li><i class="fas fa-mobile-alt"></i></li>
                        <li>ionoc is responsive theme</li>
                    </ul>

                </div>
                <!-- item 2 -->
                <div>
                    <h3> <i class="fas fa-plus-circle"></i>Contact </h3>
                    <article>
                        Lorem ipsum dolor sit ametpsum dolor sit amet consectetur adipisicing eli consectetur
                        adipisicing elit. Corrupti ex nulla enim ipsam numquam
                    </article>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i>(221) 555 9842</li>
                        <li><i class="far fa-envelope"></i> ionocmedia@gmail.com</li>
                        <li><i class="fas fa-map-marker-alt"></i>76344 Eggenstein</li>
                    </ul>
                </div>
                <!-- item 3 -->
                <div>
                    <h3> <i class="fas fa-plus-circle"></i>Feature </h3>
                    <ul>
                        <li><i class="fas fa-wrench"></i>Dynamic</li>
                        <li><i class="fas fa-cog"></i>Advanced</li>
                        <li><i class="fas fa-arrows-alt-h"></i>Responsive</li>
                        <li><i class="far fa-eye"></i>Retina</li>
                        <li><i class="fas fa-users"></i>BuddyPress</li>
                        <li><i class="far fa-comment"></i>bbPress</li>
                    </ul>
                </div>

            </div>


            <div class="sub-footer">
                <!-- item 1   -->
        
                    <p>&COPY; Copyright by ionoc 2020</p>
      
                <!-- item 2 -->
          
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-google"></i></li>
                        <li><i class="fab fa-invision"></i></li>
                        <li><i class="fab fa-pinterest-p"></i></li>
                    </ul>
              

            </div>

        </div>

    </footer>
</body>

</html>